<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dania Sami · Visendi Multi-Agent AI Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Portfolio prototype for Visendi – multi-agent AI backend demo and AI-focused engineering work by Dania Sami." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #020617;
      --bg-alt: #020617;
      --panel: #020617;
      --panel-soft: #020617;
      --card: #020617;
      --accent: #2563eb;
      --accent-soft: rgba(37, 99, 235, 0.16);
      --accent-strong: #1d4ed8;
      --text-main: #e5e7eb;
      --text-muted: #9ca3af;
      --border-subtle: rgba(148, 163, 184, 0.32);
      --radius-lg: 18px;
      --radius-xl: 24px;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background:
        radial-gradient(circle at top left, #020617 0, #020617 40%, #020617 65%, #020617 100%),
        radial-gradient(circle at bottom right, rgba(37, 99, 235, 0.4), #020617 55%);
      color: var(--text-main);
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .page {
      max-width: 1120px;
      margin: 0 auto;
      padding: 26px 18px 64px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 18px;
      margin-bottom: 30px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo {
      width: 40px;
      height: 40px;
      border-radius: 14px;
      background:
        radial-gradient(circle at 30% 30%, #60a5fa, #1d4ed8 50%, #020617);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      letter-spacing: 0.08em;
      font-size: 18px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.8);
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .brand-text span:first-child {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: var(--text-muted);
    }

    .brand-text span:last-child {
      font-size: 15px;
      font-weight: 600;
    }

    .header-links {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .tag-pill {
      padding: 6px 12px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.4);
      font-size: 12px;
      color: var(--text-muted);
      background: rgba(15, 23, 42, 0.92);
    }

    .link-pill {
      padding: 7px 13px;
      border-radius: 999px;
      border: 1px solid rgba(37, 99, 235, 0.7);
      font-size: 12px;
      color: #bfdbfe;
      background: var(--accent-soft);
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .link-pill span:last-child {
      opacity: 0.8;
    }

    main {
      display: grid;
      grid-template-columns: minmax(0, 2.2fr) minmax(0, 1.8fr);
      gap: 26px;
    }

    @media (max-width: 900px) {
      main {
        grid-template-columns: 1fr;
      }
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      .header-links {
        align-self: stretch;
        justify-content: space-between;
      }
    }

    .hero {
      background: radial-gradient(circle at top left, rgba(37, 99, 235, 0.7), transparent 55%),
                  radial-gradient(circle at bottom right, rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.98));
      border-radius: var(--radius-xl);
      padding: 22px 22px 20px;
      border: 1px solid rgba(148, 163, 184, 0.32);
      box-shadow: 0 26px 80px rgba(15, 23, 42, 0.8);
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: "";
      position: absolute;
      inset: -50%;
      opacity: 0.13;
      background:
        radial-gradient(circle at 0 0, #3b82f6, transparent 60%),
        radial-gradient(circle at 100% 100%, #6366f1, transparent 60%);
      pointer-events: none;
    }

    .hero-inner {
      position: relative;
      z-index: 1;
    }

    .hero-kicker {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 4px 9px;
      border-radius: 999px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #bfdbfe;
      background: rgba(15, 23, 42, 0.85);
      border: 1px solid rgba(191, 219, 254, 0.4);
      margin-bottom: 10px;
    }

    .hero-kicker span:last-child {
      opacity: 0.7;
    }

    h1 {
      font-size: clamp(28px, 4vw, 34px);
      line-height: 1.12;
      margin: 0 0 8px;
    }

    .hero-subtitle {
      font-size: 15px;
      color: #c7d2fe;
      margin-bottom: 13px;
    }

    .hero-text {
      font-size: 14px;
      color: var(--text-muted);
      margin-bottom: 18px;
    }

    .hero-text strong {
      color: var(--text-main);
      font-weight: 600;
    }

    .hero-ctas {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      margin-bottom: 14px;
    }

    .btn-primary {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 9px 18px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      background-image: linear-gradient(135deg, #2563eb, #4f46e5);
      color: white;
      font-size: 14px;
      font-weight: 500;
      box-shadow: 0 22px 45px rgba(37, 99, 235, 0.7);
      transition: transform 0.1s ease, box-shadow 0.1s ease, filter 0.1s ease;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      filter: brightness(1.04);
      box-shadow: 0 26px 55px rgba(37, 99, 235, 0.8);
    }

    .btn-secondary {
      display: inline-flex;
      align-items: center;
      gap: 7px;
      padding: 8px 14px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.6);
      background: rgba(15, 23, 42, 0.9);
      color: var(--text-muted);
      font-size: 13px;
      cursor: pointer;
      transition: background 0.12s ease, border-color 0.12s ease, color 0.12s ease;
    }

    .btn-secondary:hover {
      background: rgba(15, 23, 42, 1);
      border-color: rgba(148, 163, 184, 0.9);
      color: #e5e7eb;
    }

    .hero-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 8px 16px;
      font-size: 11px;
      color: var(--text-muted);
    }

    .hero-meta span {
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .hero-meta span::before {
      content: "";
      width: 4px;
      height: 4px;
      border-radius: 999px;
      background: rgba(148, 163, 184, 0.8);
    }

    .sidebar {
      display: grid;
      gap: 18px;
    }

    .card {
      background: rgba(15, 23, 42, 0.96);
      border-radius: var(--radius-lg);
      padding: 15px 16px 14px;
      border: 1px solid var(--border-subtle);
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at top right, rgba(37, 99, 235, 0.16), transparent 60%);
      opacity: 0.7;
      pointer-events: none;
    }

    .card-inner {
      position: relative;
      z-index: 1;
    }

    .card-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      color: var(--text-muted);
      margin-bottom: 4px;
    }

    .card-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 6px;
    }

    .card p {
      font-size: 13px;
      color: var(--text-muted);
      margin: 4px 0 0;
    }

    .badge-row {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin: 6px 0 2px;
    }

    .badge {
      font-size: 11px;
      padding: 4px 9px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.98);
      border: 1px solid rgba(148, 163, 184, 0.45);
      color: var(--text-muted);
    }

    ul.feature-list {
      list-style: none;
      padding: 0;
      margin: 6px 0 0;
    }

    ul.feature-list li {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 4px;
      display: flex;
      align-items: flex-start;
      gap: 6px;
    }

    ul.feature-list li::before {
      content: "•";
      color: #60a5fa;
      margin-top: 1px;
    }

    .timeline {
      display: grid;
      gap: 6px;
      margin-top: 3px;
    }

    .timeline-row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .timeline-row span:first-child {
      opacity: 0.9;
    }

    section#projects {
      margin-top: 30px;
      display: grid;
      grid-template-columns: minmax(0, 1.3fr) minmax(0, 1.7fr);
      gap: 22px;
    }

    @media (max-width: 900px) {
      section#projects {
        grid-template-columns: 1fr;
      }
    }

    .section-title {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      color: var(--text-muted);
      margin-bottom: 8px;
    }

    .projects-text h2 {
      font-size: 20px;
      margin: 0 0 8px;
    }

    .projects-text p {
      font-size: 14px;
      color: var(--text-muted);
      margin: 0 0 10px;
    }

    .pill-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 6px;
    }

    .pill-list span {
      font-size: 11px;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.5);
      color: var(--text-muted);
    }

    .code-block {
      background: #020617;
      border-radius: 14px;
      padding: 10px 12px;
      border: 1px solid rgba(30, 64, 175, 0.8);
      font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 12px;
      color: #e5e7eb;
      overflow-x: auto;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
    }

    .code-block pre {
      margin: 0;
      white-space: pre;
    }

    footer {
      margin-top: 32px;
      padding-top: 14px;
      border-top: 1px solid rgba(31, 41, 55, 0.9);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
      font-size: 12px;
      color: var(--text-muted);
    }

    footer a {
      color: #93c5fd;
    }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <div class="brand">
        <div class="logo">V</div>
        <div class="brand-text">
          <span>Prototype portfolio</span>
          <span>Visendi · AI Software Engineer</span>
        </div>
      </div>
      <div class="header-links">
        <span class="tag-pill">Stockholm · AI · Multi-agent systems</span>
        <a class="link-pill" href="https://github.com/dtech336/VISENDI-/blob/main/visendi-multi-agent-demo.zip" target="_blank" rel="noreferrer">
          <span>GitHub demo</span>
          <span>↗</span>
        </a>
      </div>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="hero-inner">
          <div class="hero-kicker">
            <span>Multi-agent AI</span>
            <span>Hardware · Logistics · Costing</span>
          </div>
          <h1>Turning hardware ideas into structured, AI-driven plans</h1>
          <p class="hero-subtitle">
            Backend-first multi-agent demo that mirrors Visendi’s world: physical products, messy constraints,
            and AI systems that help teams move faster instead of getting in the way.
          </p>
          <p class="hero-text">
            I built a small <strong>multi-agent backend</strong> where a planner, logistics, and cost agent collaborate
            over a single API. You send a product scenario; the agents return an actionable plan that is
            immediately usable by design, manufacturing, and supply chain teams – exactly the type of workflow I would love to build at Visendi.
          </p>
          <div class="hero-ctas">
            <a class="btn-primary" href="https://github.com/dtech336/VISENDI-/blob/main/visendi-multi-agent-demo.zip" target="_blank" rel="noreferrer">
              View project on GitHub
              <span>↗</span>
            </a>
            <a class="btn-secondary" href="#projects">
              See architecture
            </a>
          </div>
          <div class="hero-meta">
            <span>TypeScript · Node.js · Express · Docker</span>
            <span>OpenAI-powered (with mock fallback)</span>
            <span>Designed around real hardware scenarios</span>
          </div>
        </div>
      </section>

      <!-- SIDEBAR CARDS -->
      <aside class="sidebar">
        <article class="card">
          <div class="card-inner">
            <div class="card-label">Multi-agent flow</div>
            <div class="card-title">Planner → Logistics → Cost analyst</div>
            <ul class="feature-list">
              <li><strong>Planner agent</strong> breaks a product idea into phases: development, validation, ramp-up, rollout.</li>
              <li><strong>Logistics agent</strong> proposes warehousing, shipping modes, and risk notes based on markets and volume.</li>
              <li><strong>Cost agent</strong> adds a narrative cost range and highlights the main cost drivers teams should watch.</li>
            </ul>
            <p>
              All three agents are orchestrated through one endpoint so product, ops, and engineering can share the same “source of truth”.
            </p>
          </div>
        </article>

        <article class="card">
          <div class="card-inner">
            <div class="card-label">Stack & mindset</div>
            <div class="card-title">Built like a product, not a toy</div>
            <div class="badge-row">
              <span class="badge">TypeScript</span>
              <span class="badge">Node.js + Express</span>
              <span class="badge">OpenAI / mocked LLM client</span>
              <span class="badge">Zod validation</span>
              <span class="badge">Dockerised service</span>
            </div>
            <p>
              The code is intentionally compact but production-leaning: typed agents, clear boundaries, single-responsibility
              modules, defensive input validation, and a Dockerfile so it can be dropped into a larger Visendi-style system.
            </p>
          </div>
        </article>

        <article class="card">
          <div class="card-inner">
            <div class="card-label">How I like to work</div>
            <div class="card-title">Ship, learn, then deepen</div>
            <div class="timeline">
              <div class="timeline-row">
                <span>1. Start from a real bottleneck</span>
                <span>Scenario first</span>
              </div>
              <div class="timeline-row">
                <span>2. Build an end-to-end thin slice</span>
                <span>Even if it’s scrappy</span>
              </div>
              <div class="timeline-row">
                <span>3. Iterate with users and constraints</span>
                <span>Then optimise</span>
              </div>
            </div>
            <p>
              My focus is on getting something concrete in front of people quickly – then using that feedback to shape
              the next iteration, whether that’s a new agent, a better UI, or a smarter orchestration strategy.
            </p>
          </div>
        </article>
      </aside>
    </main>

    <!-- PROJECT DETAILS -->
    <section id="projects">
      <div class="projects-text">
        <div class="section-title">Project · Visendi-style demo</div>
        <h2>Multi-agent backend for hardware & supply chain planning</h2>
        <p>
          The demo exposes one main endpoint, <code>/api/scenario</code>, that accepts a product description, target
          volume, and markets. Behind the scenes, three agents collaborate to assemble a structured response that
          product and operations teams can work from.
        </p>
        <p>
          This is the kind of system I’d love to extend at Visendi: add more agents (risk, sustainability, supplier
          scouting), plug in real data sources, and work with your team to turn it into something customers rely on.
        </p>
        <div class="pill-list">
          <span>Multi-agent orchestration</span>
          <span>Real-world hardware scenario</span>
          <span>API-first design</span>
          <span>Ready for internal tooling or client UIs</span>
        </div>
      </div>

      <div>
        <div class="section-title">Core idea · in code</div>
        <div class="code-block">
          <pre>POST /api/scenario
{
  "productDescription": "Battery-powered sensor for monitoring warehouse conditions",
  "targetVolumePerMonth": 5000,
  "targetMarkets": ["Germany", "Netherlands", "Sweden"],
  "constraints": "Must handle cold storage and be easy to mount"
}

/* Orchestrator flow (simplified)

1. plannerAgent → phases & high-level rollout
2. logisticsAgent → warehousing, shipping modes, risk
3. costAgent → narrative cost range & key drivers

Result → single JSON payload
that any Visendi UI or internal tool can consume.
*/</pre>
        </div>
      </div>
    </section>

    <footer>
      <span>Prototype portfolio site by Dania Sami · AI-focused software engineer in Stockholm.</span>
      <span>
        Project code: <a href="https://github.com/dtech336/VISENDI-/blob/main/visendi-multi-agent-demo.zip" target="_blank" rel="noreferrer">Visendi multi-agent demo on GitHub</a>
      </span>
    </footer>
  </div>
</body>
</html>
